# MachineAtTheHeartOfTheWorld

./: INFO.txt  IrregularMachine.csproj  IrregularMachine.sln  LICENSE.txt  Main.cs  todo.txt
AtlasGenerator/: PackTextures.js  package-lock.json  package.json
BitmapTexts/: BitmapFont.cs  BitmapFontCharacter.cs  BitmapFontLoaderBmFontText.cs  BitmapText.cs  BitmapTextHorizontalAlign.cs  BitmapTextLine.cs  BitmapTextTools.cs  BitmapTextTuple.cs  BitmapTextVerticalAlign.cs
Content/: Content.mgcb  Font.bmfc  constants.txt  sheet_font.fnt  sheet_glyphs.txt  sheet_particles.txt
Core/: CustomBlendStates.cs  GameCore.cs  Gfx.cs  IScene.cs  KeyboardManager.cs  Logger.cs  S.cs  Save.cs  SceneManager.cs  Sfx.cs  StateMachine.cs  TextureAtlas.cs  Tween.cs  TweenSequence.cs
Core/Tweens/: ITween.cs  TweenCallback.cs  TweenFloat.cs  TweenFloatEaseOut.cs  TweenParallel.cs  TweenSequence.cs  TweenSleep.cs
Extensions/: RectangleExtension.cs  Texture2DExtension.cs
IrregularEngine/: EngineScreen.cs  EngineScreenBuilder.cs  EngineTile.cs
IrregularEngine/Data/: EngineActionType.cs  EngineDirection.cs  EngineGlyphType.cs  EngineOperatorType.cs
IrregularEngine/Parser/: EngineParser.cs  EngineParserState.cs  ParserPosition.cs  StateParserUtils.cs
IrregularEngine/Serializer/: EngineSerializerGlyphs.cs  EngineTilesSerializer.cs  EngineTilesUnserializer.cs
Scenes/InMemoriam/: InMemoriamScene.cs
Scenes/Ingame/: IngameScene.cs  IngameScreen.cs  IngameScreenMessage.cs  LevelProceedBlockEffect.cs  PauseView.cs  RendererActionBrick.cs  RendererAnimation.cs  RendererGlyph.cs  ScreenData.cs  (+1 more)
Utils/: MathUtils.cs
(+18 files in other folders)
