
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/${Platform}
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin txt_InMemory.png
/copy:txt_InMemory.png

#begin glyph_10.png
/copy:glyph_10.png

#begin glyph_11.png
/copy:glyph_11.png

#begin glyph_12.png
/copy:glyph_12.png

#begin glyph_13.png
/copy:glyph_13.png

#begin glyph_14.png
/copy:glyph_14.png

#begin glyph_15.png
/copy:glyph_15.png

#begin glyph_16.png
/copy:glyph_16.png

#begin glyph_17.png
/copy:glyph_17.png

#begin glyph_18.png
/copy:glyph_18.png

#begin glyph_20.png
/copy:glyph_20.png

#begin glyph_21.png
/copy:glyph_21.png

#begin glyph_22.png
/copy:glyph_22.png

#begin glyph_23.png
/copy:glyph_23.png

#begin glyph_30.png
/copy:glyph_30.png

#begin glyph_31.png
/copy:glyph_31.png

#begin glyph_32.png
/copy:glyph_32.png

#begin glyph_33.png
/copy:glyph_33.png

#begin glyph_34.png
/copy:glyph_34.png

#begin glyph_35.png
/copy:glyph_35.png

#begin glyph_36.png
/copy:glyph_36.png

#begin glyph_37.png
/copy:glyph_37.png

#begin glyph_40.png
/copy:glyph_40.png

#begin glyph_41.png
/copy:glyph_41.png

#begin glyph_50.png
/copy:glyph_50.png

#begin glyph_51.png
/copy:glyph_51.png

#begin glyph_60.png
/copy:glyph_60.png

#begin glyph_61.png
/copy:glyph_61.png

#begin glyph_62.png
/copy:glyph_62.png

#begin glyph_63.png
/copy:glyph_63.png

#begin glyph_64.png
/copy:glyph_64.png

#begin glyph_65.png
/copy:glyph_65.png

#begin glyph_70.png
/copy:glyph_70.png

#begin glyph_71.png
/copy:glyph_71.png

#begin glyph_72.png
/copy:glyph_72.png

#begin bg_1.jpg
/copy:bg_1.jpg

#begin bg_monitor.png
/copy:bg_monitor.png

#begin constants.txt
/copy:constants.txt

