info face="Alegreya Sans Medium" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=100 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="zz_0.png"
chars count=95
char id=32   x=16    y=83    width=9     height=9     xoffset=-4    yoffset=-4    xadvance=13    page=0  chnl=15
char id=33   x=434   y=74    width=19    height=65    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=34   x=317   y=434   width=27    height=27    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=35   x=121   y=364   width=50    height=55    xoffset=-3    yoffset=22    xadvance=44    page=0  chnl=15
char id=36   x=467   y=0     width=38    height=73    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=37   x=393   y=0     width=73    height=73    xoffset=-2    yoffset=14    xadvance=69    page=0  chnl=15
char id=38   x=233   y=77    width=62    height=67    xoffset=0     yoffset=16    xadvance=58    page=0  chnl=15
char id=39   x=366   y=431   width=16    height=27    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=40   x=252   y=0     width=27    height=76    xoffset=2     yoffset=15    xadvance=24    page=0  chnl=15
char id=41   x=280   y=0     width=26    height=76    xoffset=-4    yoffset=15    xadvance=24    page=0  chnl=15
char id=42   x=235   y=439   width=36    height=37    xoffset=-2    yoffset=9     xadvance=31    page=0  chnl=15
char id=43   x=414   y=381   width=44    height=44    xoffset=-2    yoffset=31    xadvance=40    page=0  chnl=15
char id=44   x=345   y=431   width=20    height=27    xoffset=-1    yoffset=62    xadvance=19    page=0  chnl=15
char id=45   x=454   y=426   width=30    height=18    xoffset=-2    yoffset=45    xadvance=25    page=0  chnl=15
char id=46   x=126   y=279   width=18    height=18    xoffset=0     yoffset=62    xadvance=19    page=0  chnl=15
char id=47   x=218   y=0     width=33    height=76    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=48   x=172   y=342   width=46    height=52    xoffset=-1    yoffset=28    xadvance=44    page=0  chnl=15
char id=49   x=261   y=339   width=28    height=51    xoffset=-4    yoffset=28    xadvance=29    page=0  chnl=15
char id=50   x=219   y=339   width=41    height=51    xoffset=-1    yoffset=28    xadvance=38    page=0  chnl=15
char id=51   x=82    y=364   width=38    height=59    xoffset=-2    yoffset=28    xadvance=35    page=0  chnl=15
char id=52   x=344   y=272   width=45    height=59    xoffset=-3    yoffset=29    xadvance=41    page=0  chnl=15
char id=53   x=42    y=365   width=39    height=59    xoffset=-2    yoffset=28    xadvance=35    page=0  chnl=15
char id=54   x=301   y=272   width=42    height=60    xoffset=-1    yoffset=20    xadvance=39    page=0  chnl=15
char id=55   x=433   y=267   width=41    height=59    xoffset=-3    yoffset=29    xadvance=35    page=0  chnl=15
char id=56   x=0     y=365   width=41    height=59    xoffset=-1    yoffset=21    xadvance=40    page=0  chnl=15
char id=57   x=390   y=271   width=42    height=59    xoffset=-1    yoffset=28    xadvance=39    page=0  chnl=15
char id=58   x=482   y=325   width=18    height=41    xoffset=0     yoffset=39    xadvance=19    page=0  chnl=15
char id=59   x=290   y=335   width=21    height=50    xoffset=-2    yoffset=39    xadvance=19    page=0  chnl=15
char id=60   x=148   y=469   width=43    height=42    xoffset=-2    yoffset=31    xadvance=40    page=0  chnl=15
char id=61   x=272   y=439   width=44    height=30    xoffset=-2    yoffset=38    xadvance=40    page=0  chnl=15
char id=62   x=459   y=377   width=43    height=42    xoffset=-2    yoffset=31    xadvance=40    page=0  chnl=15
char id=63   x=400   y=74    width=33    height=65    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
char id=64   x=110   y=0     width=73    height=78    xoffset=-2    yoffset=17    xadvance=69    page=0  chnl=15
char id=65   x=250   y=209   width=55    height=62    xoffset=-4    yoffset=17    xadvance=49    page=0  chnl=15
char id=66   x=151   y=279   width=45    height=62    xoffset=3     yoffset=17    xadvance=46    page=0  chnl=15
char id=67   x=111   y=151   width=48    height=64    xoffset=-2    yoffset=16    xadvance=43    page=0  chnl=15
char id=68   x=416   y=204   width=53    height=62    xoffset=3     yoffset=17    xadvance=54    page=0  chnl=15
char id=69   x=470   y=204   width=41    height=62    xoffset=3     yoffset=17    xadvance=41    page=0  chnl=15
char id=70   x=242   y=276   width=39    height=62    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=15
char id=71   x=58    y=151   width=52    height=64    xoffset=-2    yoffset=16    xadvance=50    page=0  chnl=15
char id=72   x=0     y=302   width=52    height=62    xoffset=3     yoffset=17    xadvance=57    page=0  chnl=15
char id=73   x=282   y=272   width=18    height=62    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=74   x=27    y=83    width=28    height=71    xoffset=-4    yoffset=17    xadvance=27    page=0  chnl=15
char id=75   x=352   y=144   width=49    height=63    xoffset=2     yoffset=17    xadvance=47    page=0  chnl=15
char id=76   x=473   y=74    width=37    height=62    xoffset=2     yoffset=17    xadvance=35    page=0  chnl=15
char id=77   x=126   y=216   width=66    height=62    xoffset=0     yoffset=17    xadvance=66    page=0  chnl=15
char id=78   x=248   y=145   width=52    height=63    xoffset=3     yoffset=16    xadvance=57    page=0  chnl=15
char id=79   x=0     y=173   width=57    height=64    xoffset=-2    yoffset=16    xadvance=53    page=0  chnl=15
char id=80   x=197   y=276   width=44    height=62    xoffset=3     yoffset=17    xadvance=44    page=0  chnl=15
char id=81   x=42    y=0     width=67    height=80    xoffset=-2    yoffset=16    xadvance=53    page=0  chnl=15
char id=82   x=402   y=140   width=47    height=63    xoffset=3     yoffset=17    xadvance=47    page=0  chnl=15
char id=83   x=204   y=146   width=43    height=64    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=84   x=103   y=301   width=47    height=62    xoffset=-3    yoffset=17    xadvance=41    page=0  chnl=15
char id=85   x=301   y=145   width=50    height=63    xoffset=1     yoffset=17    xadvance=52    page=0  chnl=15
char id=86   x=193   y=213   width=56    height=62    xoffset=-4    yoffset=17    xadvance=48    page=0  chnl=15
char id=87   x=44    y=238   width=81    height=62    xoffset=-3    yoffset=17    xadvance=75    page=0  chnl=15
char id=88   x=306   y=209   width=55    height=62    xoffset=-3    yoffset=17    xadvance=50    page=0  chnl=15
char id=89   x=362   y=208   width=53    height=62    xoffset=-4    yoffset=17    xadvance=45    page=0  chnl=15
char id=90   x=53    y=301   width=49    height=62    xoffset=-2    yoffset=17    xadvance=44    page=0  chnl=15
char id=91   x=0     y=99    width=26    height=73    xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=92   x=184   y=0     width=33    height=76    xoffset=-4    yoffset=13    xadvance=24    page=0  chnl=15
char id=93   x=367   y=0     width=25    height=74    xoffset=-4    yoffset=16    xadvance=24    page=0  chnl=15
char id=94   x=192   y=444   width=42    height=41    xoffset=-3    yoffset=29    xadvance=36    page=0  chnl=15
char id=95   x=58    y=216   width=49    height=14    xoffset=-5    yoffset=78    xadvance=37    page=0  chnl=15
char id=96   x=383   y=430   width=27    height=25    xoffset=2     yoffset=11    xadvance=32    page=0  chnl=15
char id=97   x=357   y=332   width=43    height=49    xoffset=-2    yoffset=31    xadvance=39    page=0  chnl=15
char id=98   x=147   y=79    width=43    height=68    xoffset=2     yoffset=12    xadvance=43    page=0  chnl=15
char id=99   x=444   y=327   width=37    height=49    xoffset=-2    yoffset=31    xadvance=32    page=0  chnl=15
char id=100  x=56    y=81    width=48    height=69    xoffset=-2    yoffset=11    xadvance=43    page=0  chnl=15
char id=101  x=401   y=331   width=42    height=49    xoffset=-2    yoffset=31    xadvance=38    page=0  chnl=15
char id=102  x=296   y=77    width=37    height=67    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=103  x=353   y=76    width=46    height=65    xoffset=0     yoffset=30    xadvance=41    page=0  chnl=15
char id=104  x=191   y=77    width=41    height=68    xoffset=2     yoffset=11    xadvance=43    page=0  chnl=15
char id=105  x=454   y=74    width=18    height=65    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=106  x=16    y=0     width=25    height=82    xoffset=-4    yoffset=14    xadvance=23    page=0  chnl=15
char id=107  x=105   y=81    width=41    height=69    xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=108  x=334   y=76    width=18    height=67    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=109  x=36    y=425   width=65    height=48    xoffset=1     yoffset=31    xadvance=66    page=0  chnl=15
char id=110  x=192   y=395   width=41    height=48    xoffset=1     yoffset=31    xadvance=43    page=0  chnl=15
char id=111  x=312   y=333   width=44    height=49    xoffset=-2    yoffset=31    xadvance=41    page=0  chnl=15
char id=112  x=0     y=238   width=43    height=63    xoffset=1     yoffset=32    xadvance=42    page=0  chnl=15
char id=113  x=160   y=148   width=43    height=64    xoffset=-2    yoffset=31    xadvance=42    page=0  chnl=15
char id=114  x=383   y=382   width=30    height=47    xoffset=1     yoffset=32    xadvance=27    page=0  chnl=15
char id=115  x=0     y=425   width=35    height=49    xoffset=-2    yoffset=31    xadvance=31    page=0  chnl=15
char id=116  x=475   y=267   width=33    height=57    xoffset=-3    yoffset=23    xadvance=27    page=0  chnl=15
char id=117  x=102   y=424   width=45    height=48    xoffset=1     yoffset=32    xadvance=43    page=0  chnl=15
char id=118  x=299   y=386   width=43    height=47    xoffset=-3    yoffset=32    xadvance=36    page=0  chnl=15
char id=119  x=234   y=391   width=64    height=47    xoffset=-3    yoffset=32    xadvance=57    page=0  chnl=15
char id=120  x=148   y=420   width=43    height=48    xoffset=-3    yoffset=32    xadvance=37    page=0  chnl=15
char id=121  x=450   y=140   width=46    height=63    xoffset=-6    yoffset=32    xadvance=36    page=0  chnl=15
char id=122  x=343   y=383   width=39    height=47    xoffset=-2    yoffset=32    xadvance=35    page=0  chnl=15
char id=123  x=307   y=0     width=29    height=75    xoffset=-1    yoffset=16    xadvance=24    page=0  chnl=15
char id=124  x=0     y=0     width=15    height=98    xoffset=5     yoffset=3     xadvance=26    page=0  chnl=15
char id=125  x=337   y=0     width=29    height=75    xoffset=-4    yoffset=14    xadvance=24    page=0  chnl=15
char id=126  x=411   y=430   width=42    height=20    xoffset=-1    yoffset=43    xadvance=40    page=0  chnl=15
kernings count=1286
kerning first=65  second=98  amount=-1  
kerning first=96  second=103 amount=-1  
kerning first=96  second=114 amount=-1  
kerning first=96  second=110 amount=-1  
kerning first=96  second=109 amount=-1  
kerning first=96  second=95  amount=-6  
kerning first=64  second=65  amount=-1  
kerning first=64  second=44  amount=-3  
kerning first=64  second=46  amount=-3  
kerning first=64  second=95  amount=-3  
kerning first=64  second=118 amount=1   
kerning first=64  second=119 amount=1   
kerning first=64  second=121 amount=1   
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=64  second=106 amount=2   
kerning first=64  second=34  amount=-2  
kerning first=64  second=39  amount=-2  
kerning first=64  second=42  amount=-2  
kerning first=64  second=96  amount=-2  
kerning first=64  second=84  amount=-3  
kerning first=64  second=88  amount=-2  
kerning first=96  second=46  amount=-6  
kerning first=64  second=89  amount=-3  
kerning first=96  second=44  amount=-6  
kerning first=96  second=65  amount=-7  
kerning first=96  second=121 amount=-1  
kerning first=96  second=119 amount=-1  
kerning first=65  second=45  amount=-4  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=112 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=34  amount=-7  
kerning first=65  second=39  amount=-7  
kerning first=65  second=42  amount=-7  
kerning first=65  second=96  amount=-7  
kerning first=65  second=84  amount=-4  
kerning first=96  second=118 amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=65  second=89  amount=-4  
kerning first=65  second=85  amount=-1  
kerning first=65  second=64  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=96  second=112 amount=-1  
kerning first=96  second=117 amount=-1  
kerning first=96  second=116 amount=-1  
kerning first=96  second=113 amount=-4  
kerning first=96  second=111 amount=-4  
kerning first=96  second=101 amount=-4  
kerning first=96  second=100 amount=-4  
kerning first=96  second=99  amount=-4  
kerning first=66  second=44  amount=-3  
kerning first=66  second=46  amount=-3  
kerning first=66  second=95  amount=-3  
kerning first=96  second=32  amount=-1  
kerning first=95  second=81  amount=-3  
kerning first=95  second=79  amount=-3  
kerning first=95  second=71  amount=-3  
kerning first=66  second=34  amount=-3  
kerning first=66  second=39  amount=-3  
kerning first=66  second=42  amount=-3  
kerning first=66  second=96  amount=-3  
kerning first=95  second=67  amount=-3  
kerning first=95  second=64  amount=-3  
kerning first=67  second=103 amount=-1  
kerning first=95  second=85  amount=-2  
kerning first=67  second=109 amount=-1  
kerning first=67  second=110 amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=67  second=45  amount=-2  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=112 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=95  second=84  amount=-7  
kerning first=95  second=121 amount=-5  
kerning first=67  second=122 amount=-1  
kerning first=95  second=119 amount=-5  
kerning first=95  second=118 amount=-5  
kerning first=95  second=112 amount=-2  
kerning first=95  second=89  amount=-8  
kerning first=95  second=117 amount=-3  
kerning first=68  second=65  amount=-1  
kerning first=68  second=44  amount=-3  
kerning first=68  second=46  amount=-3  
kerning first=68  second=95  amount=-3  
kerning first=68  second=118 amount=1   
kerning first=68  second=119 amount=1   
kerning first=68  second=121 amount=1   
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=106 amount=2   
kerning first=68  second=34  amount=-2  
kerning first=68  second=39  amount=-2  
kerning first=68  second=42  amount=-2  
kerning first=68  second=96  amount=-2  
kerning first=68  second=84  amount=-3  
kerning first=68  second=88  amount=-2  
kerning first=95  second=116 amount=-3  
kerning first=68  second=89  amount=-3  
kerning first=69  second=97  amount=-1  
kerning first=69  second=103 amount=-3  
kerning first=95  second=113 amount=-3  
kerning first=95  second=111 amount=-3  
kerning first=95  second=101 amount=-3  
kerning first=95  second=100 amount=-3  
kerning first=69  second=109 amount=-1  
kerning first=69  second=110 amount=-1  
kerning first=69  second=114 amount=-1  
kerning first=69  second=45  amount=-2  
kerning first=69  second=99  amount=-2  
kerning first=69  second=100 amount=-2  
kerning first=69  second=101 amount=-2  
kerning first=69  second=111 amount=-2  
kerning first=69  second=113 amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=69  second=117 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=119 amount=-2  
kerning first=69  second=121 amount=-2  
kerning first=95  second=99  amount=-3  
kerning first=69  second=102 amount=-1  
kerning first=69  second=122 amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=103 amount=-3  
kerning first=70  second=115 amount=-2  
kerning first=95  second=108 amount=-2  
kerning first=95  second=107 amount=-2  
kerning first=95  second=104 amount=-2  
kerning first=95  second=98  amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=95  second=32  amount=-1  
kerning first=70  second=99  amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=116 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=70  second=44  amount=-9  
kerning first=70  second=46  amount=-9  
kerning first=70  second=95  amount=-9  
kerning first=70  second=112 amount=-2  
kerning first=95  second=87  amount=-7  
kerning first=95  second=86  amount=-7  
kerning first=95  second=96  amount=-6  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=95  second=42  amount=-6  
kerning first=95  second=39  amount=-6  
kerning first=95  second=34  amount=-6  
kerning first=63  second=96  amount=3   
kerning first=63  second=42  amount=3   
kerning first=70  second=84  amount=2   
kerning first=70  second=88  amount=1   
kerning first=70  second=74  amount=3   
kerning first=70  second=89  amount=2   
kerning first=63  second=39  amount=3   
kerning first=63  second=34  amount=3   
kerning first=46  second=81  amount=-3  
kerning first=46  second=79  amount=-3  
kerning first=46  second=71  amount=-3  
kerning first=46  second=67  amount=-3  
kerning first=46  second=64  amount=-3  
kerning first=71  second=97  amount=-1  
kerning first=71  second=103 amount=-1  
kerning first=71  second=98  amount=-1  
kerning first=71  second=104 amount=-1  
kerning first=71  second=107 amount=-1  
kerning first=71  second=108 amount=-1  
kerning first=71  second=109 amount=-1  
kerning first=71  second=110 amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=71  second=99  amount=-1  
kerning first=71  second=100 amount=-1  
kerning first=71  second=101 amount=-1  
kerning first=71  second=111 amount=-1  
kerning first=71  second=113 amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=117 amount=-1  
kerning first=46  second=85  amount=-2  
kerning first=71  second=112 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=72  second=97  amount=-1  
kerning first=72  second=103 amount=-2  
kerning first=72  second=115 amount=-1  
kerning first=46  second=84  amount=-7  
kerning first=46  second=121 amount=-5  
kerning first=46  second=119 amount=-5  
kerning first=46  second=118 amount=-5  
kerning first=46  second=112 amount=-2  
kerning first=46  second=89  amount=-8  
kerning first=46  second=117 amount=-3  
kerning first=72  second=45  amount=-2  
kerning first=72  second=99  amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=113 amount=-1  
kerning first=72  second=116 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=44  amount=-2  
kerning first=72  second=46  amount=-2  
kerning first=72  second=95  amount=-2  
kerning first=46  second=116 amount=-3  
kerning first=72  second=118 amount=-2  
kerning first=72  second=119 amount=-2  
kerning first=72  second=121 amount=-2  
kerning first=73  second=97  amount=-1  
kerning first=73  second=103 amount=-2  
kerning first=73  second=115 amount=-1  
kerning first=46  second=113 amount=-3  
kerning first=46  second=111 amount=-3  
kerning first=46  second=101 amount=-3  
kerning first=46  second=100 amount=-3  
kerning first=46  second=99  amount=-3  
kerning first=46  second=108 amount=-2  
kerning first=46  second=107 amount=-2  
kerning first=73  second=45  amount=-2  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=101 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=44  amount=-2  
kerning first=73  second=46  amount=-2  
kerning first=73  second=95  amount=-2  
kerning first=46  second=104 amount=-2  
kerning first=73  second=118 amount=-2  
kerning first=73  second=119 amount=-2  
kerning first=73  second=121 amount=-2  
kerning first=74  second=97  amount=-1  
kerning first=74  second=103 amount=-2  
kerning first=74  second=115 amount=-1  
kerning first=46  second=98  amount=-2  
kerning first=46  second=32  amount=-1  
kerning first=46  second=87  amount=-7  
kerning first=46  second=86  amount=-7  
kerning first=46  second=96  amount=-6  
kerning first=46  second=42  amount=-6  
kerning first=46  second=39  amount=-6  
kerning first=74  second=45  amount=-2  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=113 amount=-1  
kerning first=74  second=116 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=74  second=95  amount=-2  
kerning first=46  second=34  amount=-6  
kerning first=74  second=118 amount=-2  
kerning first=74  second=119 amount=-2  
kerning first=74  second=121 amount=-2  
kerning first=75  second=97  amount=-1  
kerning first=45  second=82  amount=-2  
kerning first=45  second=80  amount=-2  
kerning first=75  second=45  amount=-5  
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=45  second=78  amount=-2  
kerning first=75  second=112 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=45  second=76  amount=-2  
kerning first=45  second=75  amount=-2  
kerning first=75  second=64  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=76  second=99  amount=-1  
kerning first=76  second=100 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=111 amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=45  second=73  amount=-2  
kerning first=45  second=72  amount=-2  
kerning first=76  second=65  amount=1   
kerning first=76  second=118 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=34  amount=-8  
kerning first=76  second=39  amount=-8  
kerning first=76  second=42  amount=-8  
kerning first=76  second=96  amount=-8  
kerning first=76  second=84  amount=-4  
kerning first=45  second=70  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=45  second=69  amount=-2  
kerning first=76  second=64  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=77  second=97  amount=-1  
kerning first=45  second=68  amount=-2  
kerning first=45  second=66  amount=-2  
kerning first=45  second=77  amount=-2  
kerning first=77  second=45  amount=-2  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=77  second=116 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=118 amount=-1  
kerning first=77  second=119 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=77  second=86  amount=-1  
kerning first=77  second=87  amount=-1  
kerning first=77  second=34  amount=-2  
kerning first=77  second=39  amount=-2  
kerning first=77  second=42  amount=-2  
kerning first=77  second=96  amount=-2  
kerning first=77  second=89  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=103 amount=-2  
kerning first=78  second=115 amount=-1  
kerning first=45  second=65  amount=-4  
kerning first=45  second=85  amount=-2  
kerning first=45  second=84  amount=-6  
kerning first=45  second=121 amount=-2  
kerning first=45  second=119 amount=-2  
kerning first=45  second=118 amount=-2  
kerning first=45  second=89  amount=-5  
kerning first=78  second=45  amount=-2  
kerning first=78  second=99  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=113 amount=-1  
kerning first=78  second=116 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=44  amount=-2  
kerning first=78  second=46  amount=-2  
kerning first=78  second=95  amount=-2  
kerning first=45  second=88  amount=-5  
kerning first=78  second=118 amount=-2  
kerning first=78  second=119 amount=-2  
kerning first=78  second=121 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=44  amount=-3  
kerning first=79  second=46  amount=-3  
kerning first=79  second=95  amount=-3  
kerning first=79  second=118 amount=1   
kerning first=79  second=119 amount=1   
kerning first=79  second=121 amount=1   
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=106 amount=2   
kerning first=79  second=34  amount=-2  
kerning first=79  second=39  amount=-2  
kerning first=79  second=42  amount=-2  
kerning first=79  second=96  amount=-2  
kerning first=79  second=84  amount=-3  
kerning first=79  second=88  amount=-2  
kerning first=45  second=32  amount=-1  
kerning first=79  second=89  amount=-3  
kerning first=80  second=97  amount=-2  
kerning first=80  second=103 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=109 amount=-1  
kerning first=80  second=110 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=45  amount=-5  
kerning first=80  second=99  amount=-3  
kerning first=80  second=100 amount=-3  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=80  second=113 amount=-3  
kerning first=80  second=116 amount=-1  
kerning first=80  second=117 amount=-1  
kerning first=80  second=65  amount=-4  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=95  amount=-15 
kerning first=80  second=112 amount=-1  
kerning first=45  second=87  amount=-6  
kerning first=45  second=86  amount=-6  
kerning first=45  second=74  amount=-2  
kerning first=80  second=86  amount=-1  
kerning first=80  second=87  amount=-1  
kerning first=44  second=81  amount=-3  
kerning first=44  second=79  amount=-3  
kerning first=44  second=71  amount=-3  
kerning first=44  second=67  amount=-3  
kerning first=44  second=64  amount=-3  
kerning first=44  second=85  amount=-2  
kerning first=44  second=84  amount=-7  
kerning first=80  second=89  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=44  amount=-3  
kerning first=81  second=46  amount=-3  
kerning first=81  second=95  amount=-3  
kerning first=81  second=118 amount=1   
kerning first=81  second=119 amount=1   
kerning first=81  second=121 amount=1   
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=106 amount=2   
kerning first=81  second=34  amount=-2  
kerning first=81  second=39  amount=-2  
kerning first=81  second=42  amount=-2  
kerning first=81  second=96  amount=-2  
kerning first=81  second=84  amount=-3  
kerning first=81  second=88  amount=-2  
kerning first=44  second=121 amount=-5  
kerning first=81  second=89  amount=-3  
kerning first=82  second=97  amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=115 amount=-1  
kerning first=44  second=119 amount=-5  
kerning first=44  second=118 amount=-5  
kerning first=44  second=112 amount=-2  
kerning first=44  second=89  amount=-8  
kerning first=82  second=109 amount=-1  
kerning first=82  second=110 amount=-1  
kerning first=82  second=114 amount=-1  
kerning first=82  second=45  amount=-5  
kerning first=82  second=99  amount=-3  
kerning first=82  second=100 amount=-3  
kerning first=82  second=101 amount=-3  
kerning first=82  second=111 amount=-3  
kerning first=82  second=113 amount=-3  
kerning first=82  second=116 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=44  second=117 amount=-3  
kerning first=44  second=116 amount=-3  
kerning first=44  second=113 amount=-3  
kerning first=82  second=112 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=44  second=111 amount=-3  
kerning first=44  second=101 amount=-3  
kerning first=44  second=100 amount=-3  
kerning first=44  second=99  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=44  second=108 amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=64  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=83  second=97  amount=-1  
kerning first=44  second=107 amount=-2  
kerning first=44  second=104 amount=-2  
kerning first=44  second=98  amount=-2  
kerning first=44  second=32  amount=-1  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=83  second=114 amount=-1  
kerning first=83  second=99  amount=-1  
kerning first=83  second=100 amount=-1  
kerning first=83  second=101 amount=-1  
kerning first=83  second=111 amount=-1  
kerning first=83  second=113 amount=-1  
kerning first=83  second=44  amount=-4  
kerning first=83  second=46  amount=-4  
kerning first=83  second=95  amount=-4  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=44  second=87  amount=-7  
kerning first=83  second=84  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=115 amount=-5  
kerning first=44  second=86  amount=-7  
kerning first=44  second=96  amount=-6  
kerning first=44  second=42  amount=-6  
kerning first=44  second=39  amount=-6  
kerning first=84  second=109 amount=-5  
kerning first=84  second=110 amount=-5  
kerning first=84  second=114 amount=-5  
kerning first=84  second=45  amount=-6  
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=111 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=116 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=65  amount=-4  
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=95  amount=-7  
kerning first=84  second=112 amount=-5  
kerning first=84  second=118 amount=-5  
kerning first=84  second=119 amount=-5  
kerning first=84  second=121 amount=-5  
kerning first=84  second=106 amount=-2  
kerning first=44  second=34  amount=-6  
kerning first=84  second=122 amount=-5  
kerning first=84  second=64  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=58  amount=-6  
kerning first=84  second=59  amount=-6  
kerning first=85  second=97  amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=45  amount=-2  
kerning first=85  second=99  amount=-2  
kerning first=85  second=100 amount=-2  
kerning first=85  second=101 amount=-2  
kerning first=85  second=111 amount=-2  
kerning first=85  second=113 amount=-2  
kerning first=85  second=65  amount=-1  
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=95  amount=-2  
kerning first=85  second=112 amount=-1  
kerning first=86  second=97  amount=-5  
kerning first=86  second=103 amount=-4  
kerning first=86  second=115 amount=-3  
kerning first=42  second=103 amount=-1  
kerning first=42  second=114 amount=-1  
kerning first=42  second=110 amount=-1  
kerning first=42  second=109 amount=-1  
kerning first=86  second=109 amount=-3  
kerning first=86  second=110 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=45  amount=-6  
kerning first=86  second=99  amount=-4  
kerning first=86  second=100 amount=-4  
kerning first=86  second=101 amount=-4  
kerning first=86  second=111 amount=-4  
kerning first=86  second=113 amount=-4  
kerning first=86  second=116 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=65  amount=-2  
kerning first=86  second=44  amount=-7  
kerning first=86  second=46  amount=-7  
kerning first=86  second=95  amount=-7  
kerning first=86  second=112 amount=-4  
kerning first=86  second=118 amount=-2  
kerning first=86  second=119 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=42  second=95  amount=-6  
kerning first=86  second=102 amount=-2  
kerning first=86  second=122 amount=-3  
kerning first=86  second=64  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=87  second=97  amount=-5  
kerning first=87  second=103 amount=-4  
kerning first=87  second=115 amount=-3  
kerning first=42  second=46  amount=-6  
kerning first=42  second=44  amount=-6  
kerning first=42  second=65  amount=-7  
kerning first=42  second=121 amount=-1  
kerning first=87  second=109 amount=-3  
kerning first=87  second=110 amount=-3  
kerning first=87  second=114 amount=-3  
kerning first=87  second=45  amount=-6  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=113 amount=-4  
kerning first=87  second=116 amount=-4  
kerning first=87  second=117 amount=-4  
kerning first=87  second=65  amount=-2  
kerning first=87  second=44  amount=-7  
kerning first=87  second=46  amount=-7  
kerning first=87  second=95  amount=-7  
kerning first=87  second=112 amount=-4  
kerning first=87  second=118 amount=-2  
kerning first=87  second=119 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=106 amount=-2  
kerning first=42  second=119 amount=-1  
kerning first=87  second=102 amount=-2  
kerning first=87  second=122 amount=-3  
kerning first=87  second=64  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=77  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=42  second=118 amount=-1  
kerning first=42  second=112 amount=-1  
kerning first=88  second=45  amount=-5  
kerning first=88  second=99  amount=-2  
kerning first=88  second=100 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=116 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=42  second=117 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=118 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=42  second=116 amount=-1  
kerning first=42  second=113 amount=-4  
kerning first=88  second=64  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=89  second=97  amount=-5  
kerning first=89  second=103 amount=-6  
kerning first=89  second=115 amount=-3  
kerning first=89  second=109 amount=-5  
kerning first=89  second=110 amount=-5  
kerning first=89  second=114 amount=-5  
kerning first=89  second=45  amount=-5  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-5  
kerning first=89  second=101 amount=-5  
kerning first=89  second=111 amount=-5  
kerning first=89  second=113 amount=-5  
kerning first=89  second=116 amount=-5  
kerning first=89  second=117 amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=44  amount=-8  
kerning first=89  second=46  amount=-8  
kerning first=89  second=95  amount=-8  
kerning first=89  second=112 amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=42  second=111 amount=-4  
kerning first=42  second=101 amount=-4  
kerning first=42  second=100 amount=-4  
kerning first=42  second=99  amount=-4  
kerning first=42  second=32  amount=-1  
kerning first=89  second=102 amount=-2  
kerning first=89  second=122 amount=-3  
kerning first=89  second=64  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=77  amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=99  amount=-2  
kerning first=90  second=100 amount=-2  
kerning first=90  second=101 amount=-2  
kerning first=90  second=111 amount=-2  
kerning first=90  second=113 amount=-2  
kerning first=90  second=116 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=95  amount=-6  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=86  amount=-4  
kerning first=97  second=87  amount=-4  
kerning first=97  second=66  amount=-1  
kerning first=97  second=68  amount=-1  
kerning first=97  second=69  amount=-1  
kerning first=97  second=70  amount=-1  
kerning first=97  second=72  amount=-1  
kerning first=97  second=73  amount=-1  
kerning first=97  second=75  amount=-1  
kerning first=97  second=76  amount=-1  
kerning first=97  second=78  amount=-1  
kerning first=97  second=80  amount=-1  
kerning first=97  second=82  amount=-1  
kerning first=97  second=34  amount=-5  
kerning first=97  second=39  amount=-5  
kerning first=97  second=42  amount=-5  
kerning first=97  second=96  amount=-5  
kerning first=97  second=84  amount=-5  
kerning first=39  second=46  amount=-6  
kerning first=97  second=74  amount=-1  
kerning first=97  second=89  amount=-5  
kerning first=97  second=102 amount=-1  
kerning first=39  second=44  amount=-6  
kerning first=98  second=65  amount=-1  
kerning first=98  second=44  amount=-3  
kerning first=98  second=46  amount=-3  
kerning first=98  second=95  amount=-3  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=86  amount=-4  
kerning first=98  second=87  amount=-4  
kerning first=98  second=90  amount=-1  
kerning first=98  second=66  amount=-1  
kerning first=98  second=68  amount=-1  
kerning first=98  second=69  amount=-1  
kerning first=98  second=70  amount=-1  
kerning first=98  second=72  amount=-1  
kerning first=98  second=73  amount=-1  
kerning first=98  second=75  amount=-1  
kerning first=98  second=76  amount=-1  
kerning first=98  second=78  amount=-1  
kerning first=98  second=80  amount=-1  
kerning first=98  second=82  amount=-1  
kerning first=98  second=34  amount=-4  
kerning first=98  second=39  amount=-4  
kerning first=98  second=42  amount=-4  
kerning first=98  second=96  amount=-4  
kerning first=98  second=84  amount=-5  
kerning first=98  second=88  amount=-2  
kerning first=98  second=74  amount=-3  
kerning first=98  second=89  amount=-5  
kerning first=98  second=102 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=97  amount=-1  
kerning first=39  second=65  amount=-7  
kerning first=99  second=45  amount=-1  
kerning first=99  second=44  amount=-2  
kerning first=99  second=46  amount=-2  
kerning first=99  second=95  amount=-2  
kerning first=99  second=86  amount=-2  
kerning first=99  second=87  amount=-2  
kerning first=99  second=66  amount=-2  
kerning first=99  second=68  amount=-2  
kerning first=99  second=69  amount=-2  
kerning first=99  second=70  amount=-2  
kerning first=99  second=72  amount=-2  
kerning first=99  second=73  amount=-2  
kerning first=99  second=75  amount=-2  
kerning first=99  second=76  amount=-2  
kerning first=99  second=78  amount=-2  
kerning first=99  second=80  amount=-2  
kerning first=99  second=82  amount=-2  
kerning first=99  second=84  amount=-4  
kerning first=99  second=89  amount=-3  
kerning first=39  second=121 amount=-1  
kerning first=39  second=119 amount=-1  
kerning first=39  second=118 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=39  second=116 amount=-1  
kerning first=39  second=113 amount=-4  
kerning first=101 second=103 amount=-1  
kerning first=101 second=65  amount=-1  
kerning first=101 second=44  amount=-2  
kerning first=101 second=46  amount=-2  
kerning first=101 second=95  amount=-2  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=66  amount=-2  
kerning first=101 second=68  amount=-2  
kerning first=101 second=69  amount=-2  
kerning first=101 second=70  amount=-2  
kerning first=101 second=72  amount=-2  
kerning first=101 second=73  amount=-2  
kerning first=101 second=75  amount=-2  
kerning first=101 second=76  amount=-2  
kerning first=101 second=78  amount=-2  
kerning first=101 second=80  amount=-2  
kerning first=101 second=82  amount=-2  
kerning first=101 second=34  amount=-3  
kerning first=101 second=39  amount=-3  
kerning first=101 second=42  amount=-3  
kerning first=101 second=96  amount=-3  
kerning first=101 second=84  amount=-5  
kerning first=39  second=111 amount=-4  
kerning first=101 second=89  amount=-4  
kerning first=39  second=101 amount=-4  
kerning first=102 second=103 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=46  amount=-3  
kerning first=102 second=95  amount=-3  
kerning first=102 second=118 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=86  amount=5   
kerning first=102 second=87  amount=5   
kerning first=102 second=90  amount=4   
kerning first=102 second=66  amount=3   
kerning first=102 second=68  amount=3   
kerning first=102 second=69  amount=3   
kerning first=102 second=70  amount=3   
kerning first=102 second=72  amount=3   
kerning first=102 second=73  amount=3   
kerning first=102 second=75  amount=3   
kerning first=102 second=76  amount=3   
kerning first=102 second=78  amount=3   
kerning first=102 second=80  amount=3   
kerning first=102 second=82  amount=3   
kerning first=102 second=34  amount=6   
kerning first=102 second=39  amount=6   
kerning first=102 second=42  amount=6   
kerning first=102 second=96  amount=6   
kerning first=102 second=84  amount=4   
kerning first=102 second=88  amount=8   
kerning first=102 second=74  amount=4   
kerning first=102 second=89  amount=5   
kerning first=39  second=100 amount=-4  
kerning first=102 second=85  amount=8   
kerning first=102 second=64  amount=1   
kerning first=102 second=67  amount=1   
kerning first=102 second=71  amount=1   
kerning first=102 second=79  amount=1   
kerning first=102 second=81  amount=1   
kerning first=102 second=83  amount=2   
kerning first=102 second=63  amount=9   
kerning first=102 second=33  amount=4   
kerning first=103 second=97  amount=-1  
kerning first=39  second=99  amount=-4  
kerning first=39  second=32  amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=103 second=86  amount=-2  
kerning first=103 second=87  amount=-2  
kerning first=34  second=114 amount=-1  
kerning first=103 second=66  amount=-1  
kerning first=103 second=68  amount=-1  
kerning first=103 second=69  amount=-1  
kerning first=103 second=70  amount=-1  
kerning first=103 second=72  amount=-1  
kerning first=103 second=73  amount=-1  
kerning first=103 second=75  amount=-1  
kerning first=103 second=76  amount=-1  
kerning first=103 second=78  amount=-1  
kerning first=103 second=80  amount=-1  
kerning first=103 second=82  amount=-1  
kerning first=103 second=106 amount=1   
kerning first=103 second=34  amount=-2  
kerning first=103 second=39  amount=-2  
kerning first=103 second=42  amount=-2  
kerning first=103 second=96  amount=-2  
kerning first=103 second=84  amount=-2  
kerning first=34  second=110 amount=-1  
kerning first=103 second=74  amount=1   
kerning first=103 second=89  amount=-3  
kerning first=34  second=109 amount=-1  
kerning first=103 second=64  amount=1   
kerning first=103 second=67  amount=1   
kerning first=103 second=71  amount=1   
kerning first=103 second=79  amount=1   
kerning first=103 second=81  amount=1   
kerning first=103 second=77  amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=86  amount=-4  
kerning first=104 second=87  amount=-4  
kerning first=104 second=66  amount=-1  
kerning first=104 second=68  amount=-1  
kerning first=104 second=69  amount=-1  
kerning first=104 second=70  amount=-1  
kerning first=104 second=72  amount=-1  
kerning first=104 second=73  amount=-1  
kerning first=104 second=75  amount=-1  
kerning first=104 second=76  amount=-1  
kerning first=104 second=78  amount=-1  
kerning first=104 second=80  amount=-1  
kerning first=104 second=82  amount=-1  
kerning first=104 second=34  amount=-5  
kerning first=104 second=39  amount=-5  
kerning first=104 second=42  amount=-5  
kerning first=104 second=96  amount=-5  
kerning first=104 second=84  amount=-5  
kerning first=34  second=95  amount=-6  
kerning first=104 second=74  amount=-1  
kerning first=104 second=89  amount=-5  
kerning first=104 second=102 amount=-1  
kerning first=34  second=46  amount=-6  
kerning first=34  second=44  amount=-6  
kerning first=34  second=65  amount=-7  
kerning first=34  second=121 amount=-1  
kerning first=34  second=119 amount=-1  
kerning first=34  second=118 amount=-1  
kerning first=105 second=84  amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=106 second=44  amount=-3  
kerning first=106 second=46  amount=-3  
kerning first=106 second=95  amount=-3  
kerning first=106 second=84  amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=65  amount=1   
kerning first=107 second=86  amount=-3  
kerning first=107 second=87  amount=-3  
kerning first=107 second=34  amount=1   
kerning first=107 second=39  amount=1   
kerning first=107 second=42  amount=1   
kerning first=107 second=96  amount=1   
kerning first=107 second=84  amount=-5  
kerning first=107 second=89  amount=-4  
kerning first=34  second=116 amount=-1  
kerning first=34  second=113 amount=-4  
kerning first=34  second=111 amount=-4  
kerning first=34  second=101 amount=-4  
kerning first=34  second=100 amount=-4  
kerning first=108 second=84  amount=-1  
kerning first=34  second=99  amount=-4  
kerning first=34  second=32  amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=86  amount=-4  
kerning first=109 second=87  amount=-4  
kerning first=109 second=66  amount=-1  
kerning first=109 second=68  amount=-1  
kerning first=109 second=69  amount=-1  
kerning first=109 second=70  amount=-1  
kerning first=109 second=72  amount=-1  
kerning first=109 second=73  amount=-1  
kerning first=109 second=75  amount=-1  
kerning first=109 second=76  amount=-1  
kerning first=109 second=78  amount=-1  
kerning first=109 second=80  amount=-1  
kerning first=109 second=82  amount=-1  
kerning first=109 second=34  amount=-5  
kerning first=109 second=39  amount=-5  
kerning first=109 second=42  amount=-5  
kerning first=109 second=96  amount=-5  
kerning first=109 second=84  amount=-5  
kerning first=32  second=45  amount=-1  
kerning first=109 second=74  amount=-1  
kerning first=109 second=89  amount=-5  
kerning first=109 second=102 amount=-1  
kerning first=32  second=95  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=86  amount=-4  
kerning first=110 second=87  amount=-4  
kerning first=110 second=66  amount=-1  
kerning first=110 second=68  amount=-1  
kerning first=110 second=69  amount=-1  
kerning first=110 second=70  amount=-1  
kerning first=110 second=72  amount=-1  
kerning first=110 second=73  amount=-1  
kerning first=110 second=75  amount=-1  
kerning first=110 second=76  amount=-1  
kerning first=110 second=78  amount=-1  
kerning first=110 second=80  amount=-1  
kerning first=110 second=82  amount=-1  
kerning first=110 second=34  amount=-5  
kerning first=110 second=39  amount=-5  
kerning first=110 second=42  amount=-5  
kerning first=110 second=96  amount=-5  
kerning first=110 second=84  amount=-5  
kerning first=32  second=46  amount=-1  
kerning first=110 second=74  amount=-1  
kerning first=110 second=89  amount=-5  
kerning first=110 second=102 amount=-1  
kerning first=32  second=44  amount=-1  
kerning first=111 second=65  amount=-1  
kerning first=111 second=44  amount=-3  
kerning first=111 second=46  amount=-3  
kerning first=111 second=95  amount=-3  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=86  amount=-4  
kerning first=111 second=87  amount=-4  
kerning first=111 second=90  amount=-1  
kerning first=111 second=66  amount=-1  
kerning first=111 second=68  amount=-1  
kerning first=111 second=69  amount=-1  
kerning first=111 second=70  amount=-1  
kerning first=111 second=72  amount=-1  
kerning first=111 second=73  amount=-1  
kerning first=111 second=75  amount=-1  
kerning first=111 second=76  amount=-1  
kerning first=111 second=78  amount=-1  
kerning first=111 second=80  amount=-1  
kerning first=111 second=82  amount=-1  
kerning first=111 second=34  amount=-4  
kerning first=111 second=39  amount=-4  
kerning first=111 second=42  amount=-4  
kerning first=111 second=96  amount=-4  
kerning first=111 second=84  amount=-5  
kerning first=111 second=88  amount=-2  
kerning first=111 second=74  amount=-3  
kerning first=111 second=89  amount=-5  
kerning first=111 second=102 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=112 second=44  amount=-3  
kerning first=112 second=46  amount=-3  
kerning first=112 second=95  amount=-3  
kerning first=112 second=118 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=86  amount=-4  
kerning first=112 second=87  amount=-4  
kerning first=112 second=90  amount=-1  
kerning first=112 second=66  amount=-1  
kerning first=112 second=68  amount=-1  
kerning first=112 second=69  amount=-1  
kerning first=112 second=70  amount=-1  
kerning first=112 second=72  amount=-1  
kerning first=112 second=73  amount=-1  
kerning first=112 second=75  amount=-1  
kerning first=112 second=76  amount=-1  
kerning first=112 second=78  amount=-1  
kerning first=112 second=80  amount=-1  
kerning first=112 second=82  amount=-1  
kerning first=112 second=34  amount=-4  
kerning first=112 second=39  amount=-4  
kerning first=112 second=42  amount=-4  
kerning first=112 second=96  amount=-4  
kerning first=112 second=84  amount=-5  
kerning first=112 second=88  amount=-2  
kerning first=112 second=74  amount=-3  
kerning first=112 second=89  amount=-5  
kerning first=112 second=102 amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=32  second=96  amount=-1  
kerning first=32  second=42  amount=-1  
kerning first=32  second=39  amount=-1  
kerning first=32  second=34  amount=-1  
kerning first=122 second=89  amount=-3  
kerning first=114 second=45  amount=-2  
kerning first=122 second=74  amount=-1  
kerning first=122 second=84  amount=-5  
kerning first=122 second=87  amount=-4  
kerning first=122 second=86  amount=-4  
kerning first=122 second=113 amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=114 second=95  amount=-6  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=114 second=86  amount=-2  
kerning first=114 second=87  amount=-2  
kerning first=122 second=99  amount=-1  
kerning first=114 second=66  amount=-1  
kerning first=114 second=68  amount=-1  
kerning first=114 second=69  amount=-1  
kerning first=114 second=70  amount=-1  
kerning first=114 second=72  amount=-1  
kerning first=114 second=73  amount=-1  
kerning first=114 second=75  amount=-1  
kerning first=114 second=76  amount=-1  
kerning first=114 second=78  amount=-1  
kerning first=114 second=80  amount=-1  
kerning first=114 second=82  amount=-1  
kerning first=121 second=83  amount=-1  
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=42  amount=1   
kerning first=114 second=96  amount=1   
kerning first=114 second=84  amount=-6  
kerning first=114 second=88  amount=-3  
kerning first=114 second=74  amount=-1  
kerning first=114 second=89  amount=-3  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=95  amount=-1  
kerning first=115 second=86  amount=-3  
kerning first=115 second=87  amount=-3  
kerning first=115 second=66  amount=-2  
kerning first=115 second=68  amount=-2  
kerning first=115 second=69  amount=-2  
kerning first=115 second=70  amount=-2  
kerning first=115 second=72  amount=-2  
kerning first=115 second=73  amount=-2  
kerning first=115 second=75  amount=-2  
kerning first=115 second=76  amount=-2  
kerning first=115 second=78  amount=-2  
kerning first=115 second=80  amount=-2  
kerning first=115 second=82  amount=-2  
kerning first=115 second=84  amount=-5  
kerning first=115 second=88  amount=-3  
kerning first=115 second=89  amount=-3  
kerning first=116 second=103 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=44  amount=-2  
kerning first=116 second=46  amount=-2  
kerning first=116 second=95  amount=-2  
kerning first=116 second=86  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=66  amount=-1  
kerning first=116 second=68  amount=-1  
kerning first=116 second=69  amount=-1  
kerning first=116 second=70  amount=-1  
kerning first=116 second=72  amount=-1  
kerning first=116 second=73  amount=-1  
kerning first=116 second=75  amount=-1  
kerning first=116 second=76  amount=-1  
kerning first=116 second=78  amount=-1  
kerning first=116 second=80  amount=-1  
kerning first=116 second=82  amount=-1  
kerning first=116 second=34  amount=1   
kerning first=116 second=39  amount=1   
kerning first=116 second=42  amount=1   
kerning first=116 second=96  amount=1   
kerning first=116 second=84  amount=-3  
kerning first=116 second=88  amount=-1  
kerning first=116 second=89  amount=-3  
kerning first=121 second=77  amount=-1  
kerning first=117 second=86  amount=-4  
kerning first=117 second=87  amount=-4  
kerning first=121 second=89  amount=-3  
kerning first=121 second=74  amount=-3  
kerning first=121 second=88  amount=-2  
kerning first=121 second=84  amount=-5  
kerning first=121 second=82  amount=-2  
kerning first=121 second=80  amount=-2  
kerning first=121 second=78  amount=-2  
kerning first=121 second=76  amount=-2  
kerning first=121 second=75  amount=-2  
kerning first=121 second=73  amount=-2  
kerning first=121 second=72  amount=-2  
kerning first=117 second=34  amount=-2  
kerning first=117 second=39  amount=-2  
kerning first=117 second=42  amount=-2  
kerning first=117 second=96  amount=-2  
kerning first=117 second=84  amount=-6  
kerning first=121 second=70  amount=-2  
kerning first=117 second=74  amount=-1  
kerning first=117 second=89  amount=-4  
kerning first=117 second=102 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=103 amount=-2  
kerning first=118 second=45  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=65  amount=-2  
kerning first=118 second=44  amount=-5  
kerning first=118 second=46  amount=-5  
kerning first=118 second=95  amount=-5  
kerning first=118 second=86  amount=-2  
kerning first=118 second=87  amount=-2  
kerning first=118 second=66  amount=-2  
kerning first=118 second=68  amount=-2  
kerning first=118 second=69  amount=-2  
kerning first=118 second=70  amount=-2  
kerning first=118 second=72  amount=-2  
kerning first=118 second=73  amount=-2  
kerning first=118 second=75  amount=-2  
kerning first=118 second=76  amount=-2  
kerning first=118 second=78  amount=-2  
kerning first=118 second=80  amount=-2  
kerning first=118 second=82  amount=-2  
kerning first=121 second=69  amount=-2  
kerning first=121 second=68  amount=-2  
kerning first=121 second=66  amount=-2  
kerning first=121 second=87  amount=-2  
kerning first=118 second=84  amount=-5  
kerning first=118 second=88  amount=-2  
kerning first=118 second=74  amount=-3  
kerning first=118 second=89  amount=-3  
kerning first=118 second=77  amount=-1  
kerning first=118 second=83  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=103 amount=-2  
kerning first=119 second=45  amount=-2  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=65  amount=-2  
kerning first=119 second=44  amount=-5  
kerning first=119 second=46  amount=-5  
kerning first=119 second=95  amount=-5  
kerning first=119 second=86  amount=-2  
kerning first=119 second=87  amount=-2  
kerning first=119 second=66  amount=-2  
kerning first=119 second=68  amount=-2  
kerning first=119 second=69  amount=-2  
kerning first=119 second=70  amount=-2  
kerning first=119 second=72  amount=-2  
kerning first=119 second=73  amount=-2  
kerning first=119 second=75  amount=-2  
kerning first=119 second=76  amount=-2  
kerning first=119 second=78  amount=-2  
kerning first=119 second=80  amount=-2  
kerning first=119 second=82  amount=-2  
kerning first=121 second=86  amount=-2  
kerning first=121 second=95  amount=-5  
kerning first=121 second=46  amount=-5  
kerning first=121 second=44  amount=-5  
kerning first=119 second=84  amount=-5  
kerning first=119 second=88  amount=-2  
kerning first=119 second=74  amount=-3  
kerning first=119 second=89  amount=-3  
kerning first=119 second=77  amount=-1  
kerning first=119 second=83  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=65  amount=1   
kerning first=120 second=86  amount=-3  
kerning first=120 second=87  amount=-3  
kerning first=120 second=34  amount=1   
kerning first=120 second=39  amount=1   
kerning first=120 second=42  amount=1   
kerning first=120 second=96  amount=1   
kerning first=120 second=84  amount=-5  
kerning first=120 second=89  amount=-4  
kerning first=121 second=97  amount=-1  
kerning first=121 second=103 amount=-2  
kerning first=121 second=45  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=65  amount=-2  
